{
  "name": "jaeger-to-mattermost",
  "version": "1.0.0",
  "type": "module",
  "description": "Application get data from Jaeger Opentracing every X minutes and POST to Mattermost webhook",
  "main": "index.mjs",
  "scripts": {
    "lint": "eslint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omggga/jaeger-to-mattermost.git"
  },
  "author": "Aleksandr Murashkin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/omggga/jaeger-to-mattermost/issues"
  },
  "homepage": "https://github.com/omggga/jaeger-to-mattermost#readme",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.21.1",
    "moment": "^2.29.4",
    "node-fetch": "^3.3.2"
  },
  "volta": {
    "node": "18.16.0"
  },
  "devDependencies": {
    "eslint": "^8.46.0"
  }
}
